<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.AddTrombinoscopes">


    <TextView
        android:id="@+id/title_add_trombi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/allan"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/Title_Add_Trombi"
        android:textColor="@color/bleu_cobalt"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/val"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btn_bg"
        android:text="@string/Action_Valider"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_add_trombi"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="377dp"
        android:layout_height="347dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/formation"
                android:layout_width="335dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg"
                android:hint="@string/Hint_formation"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/bleu_cobalt"
                android:theme="@style/AppTheme"
                tools:ignore="MissingConstraints"
                android:autofillHints="" />

            <EditText
                android:id="@+id/tag"
                android:layout_width="335dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/white_bg"
                android:hint="@string/Hint_Tag"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/bleu_cobalt"
                android:theme="@style/AppTheme"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/date"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/white_bg"
                android:hint="@string/Hint_Date"
                android:inputType="number|text"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/bleu_cobalt"
                android:theme="@style/AppTheme"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinnerRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="111dp"
                android:textColor="@color/black"
                android:text="@string/Label_Organism" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>