<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.Sign_In_Fragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="350dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp"></LinearLayout>

    <TextView
        android:id="@+id/title_signin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/allan"
        android:text="@string/Title_SignIn"
        android:textColor="@color/bleu_cobalt"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/Action_Valid_Inscription"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/title_signin"
        app:layout_constraintStart_toStartOf="@+id/title_signin"
        app:layout_constraintTop_toBottomOf="@+id/title_signin"/>

    <CheckBox
        android:id="@+id/protect_data"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/bleu_cobalt"
        android:text="@string/Action_Terms_Use"
        android:textColor="@color/bleu_cobalt"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/ConditionUser"
        app:layout_constraintStart_toStartOf="@+id/ConditionUser"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <TextView
        android:id="@+id/ConditionUser"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Action_Show_Terms_Use"
        android:textColor="@color/bleu_cobalt"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/protect_data" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Name"
                android:layout_width="264dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="@string/Hint_LastName"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Prenom"
                android:layout_width="264dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/et_bg"
                android:hint="@string/Hint_FirstName"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="264dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="@string/Hint_Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Pseudo"
                android:layout_width="264dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="@string/Hint_Pseudo"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="264dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="@string/Hint_Pw"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/PasswordConfirm"
                android:layout_width="264dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="@string/Hint_Confirm_Pw"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>