<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/trombinoscopes3">
    <fragment
        android:id="@+id/trombinoscopes3"
        android:name="com.example.trombinoscope.fragments.trombinoscopes"
        android:label="trombinoscopes_fragment"
        tools:layout="@layout/trombinoscopes_fragment" >
        <action
            android:id="@+id/action_trombinoscopes3_to_addTrombinoscopes"
            app:destination="@id/addTrombinoscopes" />
        <action
            android:id="@+id/action_trombinoscopes3_to_editTrombi"
            app:destination="@id/editTrombi" />
    </fragment>
    <fragment
        android:id="@+id/addTrombinoscopes"
        android:name="com.example.trombinoscope.fragments.AddTrombinoscopes"
        android:label="fragment_add_trombinoscopes"
        tools:layout="@layout/fragment_add_trombinoscopes" >
        <action
            android:id="@+id/action_addTrombinoscopes_to_trombinoscopes3"
            app:destination="@id/trombinoscopes3" />
    </fragment>
    <fragment
        android:id="@+id/addToTrombi"
        android:name="com.example.trombinoscope.fragments.AddToTrombi"
        android:label="fragment_add_to_trombi"
        tools:layout="@layout/fragment_add_to_trombi" />
    <fragment
        android:id="@+id/editTrombi"
        android:name="com.example.trombinoscope.fragments.EditTrombi"
        android:label="fragment_edit_trombi"
        tools:layout="@layout/fragment_edit_trombi" >
        <action
            android:id="@+id/action_editTrombi_to_addToTrombi"
            app:destination="@id/addToTrombi" />
    </fragment>
</navigation>