<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="0dip">

    <LinearLayout
        android:id="@+id/containerEtu"
        android:layout_width="158dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/bg_border_gradient"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePictureEtu"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/image_membre"
            android:scaleType="centerCrop"
            tools:src="@drawable/jpg_woman" />

        <TextView
            android:id="@+id/nomEtu"
            android:layout_width="158dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:text="@string/nom_membre"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prenomEtu"
            android:layout_width="158dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/prenom_membre"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>