<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dip"
    android:layout_margin="15dp"
    android:background="@drawable/customborder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerEtu"
        android:layout_width="209dp"
        android:layout_height="190dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/profilePictureEtu"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_membre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nomEtu"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/nom_membre"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/prenomEtu"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:text="@string/prenom_membre"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nomEtu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>