<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/pseudoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Msg_Pseudo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/dateMsg"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:visibility="invisible"
            android:text="@string/Msg_Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/message_text"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:background="@drawable/bg_msg_shape"
            android:gravity="right|center_vertical"
            android:paddingEnd="5dp"
            android:text="@string/Msg_Content"
            android:textColor="@color/white"
            android:textSize="9pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pseudoUser" />


        <ImageView
            android:id="@+id/dots"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:rotation="90"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/message_text"
            app:layout_constraintEnd_toStartOf="@+id/message_text"
            app:layout_constraintTop_toTopOf="@+id/message_text"
            app:srcCompat="@drawable/ic_red_cross"
            android:contentDescription="@string/Msg_Content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>